{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.13.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "circle_server_smp",
  "version": "1.8.2-0",
  "author": "gavin",
  "projectID": 0,
  "files": [
    {
      "projectID": 248787,
      "fileID": 3686478,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3684742,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3641132,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3672161,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3689020,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3669320,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3668243,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 3670228,
      "required": true
    }
  ],
  "overrides": "overrides"
}
