<ul>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/419697">Architectury API (Fabric)</a></li>
<li>BetterF3</li>
<li><a href="https://www.curseforge.com/projects/319057">Cloth Config API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li>FallingTree</li>
<li><a href="https://www.curseforge.com/projects/325471">Inventory Sorting</a></li>
<li>Iris Shaders</li>
<li>Krypton</li>
<li>LazyDFU</li>
<li><a href="https://www.curseforge.com/projects/325492">Light Overlay (Rift/Forge/Fabric)</a></li>
<li>Lithium</li>
<li><a href="https://www.curseforge.com/projects/411816">Simple Discord RPC [Forge/Fabric]</a></li>
<li>Sodium</li>
<li>Starlight (Fabric)</li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
</ul>
